# NewsNest

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android_build.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kayodedaniel/nestnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kayodedaniel/nestnews/: ArticleDetailActivity.kt  ChatState.kt  ChatUIEvent.kt  ChatViewModel.kt
app/src/main/java/com/kayodedaniel/nestnews/Utilities/: ConnectivityReceiver.kt  Constants.kt  NetworkUtils.kt  OfflineWebViewClient.kt  PreferenceManager.kt
app/src/main/java/com/kayodedaniel/nestnews/activities/: AfricaNewsActivity.kt  BaseActivity.kt  BusinessNewsActivity.kt  CategoryActivity.kt  ChatActivity.kt  MainActivity.kt  MainActivityTest.kt  MainActivityUITest.kt  MessageHomeActivity.kt  MyFirebaseMessagingService.kt  NotificationReceiver.kt  NotificationService.kt  OfflineActivity.kt  OfflineArticleAdapter.kt  OfflineArticleDetailActivity.kt  OfflineArticlesActivity.kt  OpinionNewsActivity.kt  ProfileActivity.kt  SettingsActivity.kt  SignInActivity.kt  SignUpActivity.kt  SouthAfricaNewsActivity.kt  SportNewsActivity.kt  TechNewsActivity.kt  TermsAndConditions.kt  TopStoriesNewsActivity.kt  UsersActivity.kt  WorldNewsActivity.kt
app/src/main/java/com/kayodedaniel/nestnews/adapters/: ChatAdapter.kt  RecentConversationsAdapter.kt  UsersAdapter.kt
app/src/main/java/com/kayodedaniel/nestnews/api/: NewsService.kt
app/src/main/java/com/kayodedaniel/nestnews/chatbotactivity/: ChatBotActivity.kt
app/src/main/java/com/kayodedaniel/nestnews/data/: AppDatabase.kt  ArticleDao.kt  ArticleExtensions.kt  CachedArticle.kt  Chat.kt  ChatData.kt  NewsRepository.kt
app/src/main/java/com/kayodedaniel/nestnews/firebase/: MessagingService.kt
app/src/main/res/drawable/: background_chat_input.xml  background_content_bottom.xml  background_content_top.xml  background_icon.xml  background_input.xml  background_received_message.xml  background_sent_message.xml  baseline_bookmark_border_24.xml  baseline_fingerprint_24.xml  ic_dark_mode.xml  ic_edit.xml  ic_language.xml  ic_logout.xml  ic_notification.xml  ic_terms_conditions.xml
app/src/main/res/layout/: activity_africa_news.xml  activity_article_detail.xml  activity_business_news.xml  activity_category.xml  activity_chat.xml  activity_main.xml  activity_message_home.xml  activity_offline.xml  activity_offline_article_detail.xml  activity_offline_articles.xml  activity_opinion_news.xml  activity_profile.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_south_africa_news.xml  activity_sport_news.xml  activity_tech_news.xml  activity_top_stories_news.xml  activity_users.xml  activity_world_news.xml  item_article.xml  item_category.xml  item_container_receive_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml  terms_condtions.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/raw/: terms_conditions.txt
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kayodedaniel/nestnews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
