<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:visible="true"
        android:title="@string/home" />
    <item
        android:id="@+id/navigation_categories"
        android:icon="@drawable/ic_categories"
        android:visible="true"
        android:title="@string/categoriesnav" />
    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/ic_message"
        android:iconTint="@color/white"
        android:visible="true"
        android:title="@string/messages" />
    <item
        android:id="@+id/nav_chat_bot"
        android:icon="@drawable/ic_android"
        android:title="@string/chatbot" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:visible="true"

        android:title="@string/settings" />


</menu>
